########### Web Server Options ###########

FEDERATED_CATALOGUE_PORT=3020
FEDERATED_CATALOGUE_HOST="0.0.0.0"
FEDERATED_CATALOGUE_CORS_ORIGINS=*
FEDERATED_CATALOGUE_HTTP_METHODS=
FEDERATED_CATALOGUE_HTTP_ALLOWED_HEADERS=
FEDERATED_CATALOGUE_HTTP_EXPOSED_HEADERS=

########### Global Options ###########

## Set DEBUG to true to enable additional information in the logs
FEDERATED_CATALOGUE_DEBUG=true

########### Storage Options ###########

FEDERATED_CATALOGUE_ENTITY_STORAGE_CONNECTOR_TYPE=mysql

## Storage for files will use this folder as its root, in docker you should map this to a mounted volume to be persistent
FEDERATED_CATALOGUE_STORAGE_FILE_ROOT="../../.local-data/fed-catalogue/"

## Logging Connector Options [console,entity-storage]
## You can log to more than one connector my separating them with a comma
FEDERATED_CATALOGUE_LOGGING_CONNECTOR="console"

FEDERATED_CATALOGUE_CLEARING_HOUSE_WHITELIST='["did:iota:testnet:0x858478793a53bae2136466dc8097466337e4189a19943f928fb27d39a5d5badd"]'

RESOLVER_BASE_URL="https://uni-resolver.tlip.io"
FEDERATED_CATALOGUE_IDENTITY_RESOLVER_CONNECTOR="universal"
FEDERATED_CATALOGUE_UNIVERSAL_RESOLVER_ENDPOINT=$RESOLVER_BASE_URL

FEDERATED_CATALOGUE_MY_SQL_HOST="localhost"
FEDERATED_CATALOGUE_MY_SQL_PORT=3306
FEDERATED_CATALOGUE_MY_SQL_USER="root"
FEDERATED_CATALOGUE_MY_SQL_PASSWORD="mysql"
FEDERATED_CATALOGUE_MY_SQL_DATABASE="federated_catalogue"
